const PK = 5 // Puska kopuru maximoa
range PR = 0..PK // Lapikoan egon daitekeen puska kopuruaren rangoa
range SPR = 1..PK // Sukaldariak bota dezakeen puska kopuruaren rangoa
const BK = 2 // Basati kopurua
range BR = 1..BK // Basatien rangoa
range blok= 0..1
BASATIA = ( begiratu[p:PR]-> 	
							if(p>0) then (random[r:1..p]->hartu[r]->jan->lo->BASATIA).
SUKALDARIA = ( begiratu[p:PR]-> 	
							if() then (random[r:1..p]->bota[r]->BASATIA).

LAPIKOA = LAPIKOA[0],
LAPIKOA[i:PR] = ( when (i<PK) begiratu[i]->s.bota[b:1..PK-i] -> LAPIKOA[i+b]
| when (i>0) begiratu[i]->b[BR].hartu[b:1..PK-i] -> LAPIKOA[i-b]
| [i] -> LAPIKOA[i]
).
||JANARIA = ( b[BR]:BASATIA || s:SUKALDARIA || LAPIKOA ).
