//////////////////////////////////////////////////
///   Egilea: Fernando Gonzalez                ///
///   Data : 24/02/2023                        ///
//////////////////////////////////////////////////

//   Gai Zenb : 5.1
//   Ariketa Zenb : 4                  
//   Ariketa Izena : Ikasleak
//   Enuntziatua : Ikasle jator batzuen pisuan gastuetarako bote bat dute. Ikasleek dirua behar dutenean,
//                 botetik hartzen dute; eta dirua irabazi dutenean botean dirua sartzen dute (kontutan
//                 hartuz, noski, botean zenbat dagoen). Hartu edo sartu egin aurretik (eta begiratu aurretik
//                 ere), zer egingo duten erabakitzen dute (hartzera edo botatzera).
//                 Etxeko jabeak, hilean behin, etxeko alokairua (kopuru finko bat) kobratzera joaten da.

//                 Ekintza guztiak agertu behar dira trazan: hartzera, botatzera, begiratu, hartu, bota, askatu...


const JA = 2		// Jabeak jarritako alokairuaren prezioa
const BT = 4 		// Botearen tamaina maximoa
range BR = 0..BT 	// Botean egon daitekeen diru kopurua
const IK = 4 		// Ikasle kopurua
range IKR = 1..IK 	// Ikasle rangoa
range ERABR = 0..1	// ERABR == 1 denean dirua sartuko du ikasleak, ERABR==0 bada hartu
range BLOK = 0..1 	// Blokeoa errepresentatzeko

IKASLEA = ( auzas[e:ERABR][d:BR] -> 
			if (e==0) then (begiratu[d] ->
								if (d>0)	then ( auzas[h:1..d]	-> hartu[h] -> IKASLEA)
								else ( askatu -> IKASLEA ))
		  	else (begiratu[d] ->
								if (d<BT)	then(auzas[s:1..BT-d] -> sartu[s] -> IKASLEA)
								else ( askatu -> IKASLEA ))
			
		  ).

JABEA = ( begiratu[dk:BR] ->
				if (dk>=JA) then ( hartu[JA] -> JABEA )
				else (askatu -> JABEA)
		  ).
//BOTEA[uneko diru kop][ikasleak egindako erabakia gordetzen da][blokeoa]
BOTEA = BOTEA[0][0][0],
BOTEA [i:BR][erab:ERABR][blok:BLOK] = 	( when (blok==0)			 j.begiratu[i] 		 -> BOTEA[i][0][1]
									| when (blok==0) ik[IKR].auzas[e:ERABR][i]		 -> BOTEA[i][e][1]
									| when (i>0)  ik[IKR].hartu[h:1..i]	 -> BOTEA[i-h][1][0]
				 					| when (i<BT) ik[IKR].sartu[s:1..BT-i] -> BOTEA[i+s][0][0]
									| when (i>=JA)			 j.hartu[JA] 			 -> BOTEA[i-JA][0][0]
									| j.askatu-> BOTEA[i][0][0]
									| ik[IKR].askatu  -> BOTEA[i][0][0]
				 					).

||JATORRAK = ( ik[IKR]:IKASLEA || j:JABEA || BOTEA ).
