//////////////////////////////////////////////////
///   Egilea: Fernando Gonzalez                ///
///   Data : 30/04/2023                        ///
//////////////////////////////////////////////////

//   Gai Zenb : 5.2
//   Ariketa Zenb : 7                        
//   Ariketa Izena : PitStop  
/*   Enuntziatua : Lehenik eta behin gure scuderia box deialdia emango die bi girariei
					ondoren gidari bakoitzak dei horri erantzungo dio edo ez, pitlanean
					sartuko dira eta geldituko dira, beste gidari bat sartzen bada, honen atzean geldituko da
					Gelditu ostean kotxea altxatuko dute gurpilak aldatu eta finished deia emango diote gelditutako gidariari
					honek dei horri erantzungo dio eta pit lanetik aterako da, ondoren atzeko gidaria geldituko da eta prozesu bera errepikatuko da.
					PD: suposatzen dugu dei bakoitzean 8 gurpil aterako direla (2 gurpil set) horregatik deia egiterakoan gurpil set bat esleituko zaio gidariaren kotxe bati,
					baina beste gidaria ez badu box deia erantzuten bere taldekidea erantzun dezake eta beste pit stop bat egin dezake buelta baten ostean.
	
*/

const N=2 //pitline-aren tamaina
range R=0..N //pitline-aren rangoa
const DK=2 //gidarien kop
range DR=1..DK //gidarien rangoa
range BOOL=0..1//boolearren rangoa
const GK=4*DK//Aldatzeko daitugun gurpil berrien kopurua
range GR=0..GK//Aldatzeko daitugun gurpil berrien rangoa.
DRIVER = (boxboxErantzun->sartu->gelditu->finishedErantzun->atera->DRIVER).
SCUDERIA=(boxboxDeitu->kotxeaAltxatu->gurpilakAldatu->kotxeaJeitsi->finishedDeitu->SCUDERIA).


//PITLANE[k][g][f][t]
//k:pitlaneean dauden kotxe kop.
//g: kotxea gelditu den edo ez
//f: finished deia eman den edo ez
//t:Aldatzeko daitugun tyre(gurpil) berrien kopurua
PITLANE=PITLANE[0][0][0][0],
PITLANE[k:R][g:BOOL][f:BOOL][t:GR]= (when(k==0 && t==0 && g==0 && f==0)				scu.boxboxDeitu->PITLANE[N][g][f][4*DK]
									|when(k>0) 										dr[DR].boxboxErantzun->PITLANE[k-1][g][f][t]
						   			|when(g==0) 								dr[DR].gelditu->PITLANE[k][1][f][t]
									|when((g==1 && f==0))							scu.kotxeaAltxatu->PITLANE[k][g][f][t]
									|												scu.finishedDeitu->PITLANE[k][g][1][t]
									|when(f==1 && g==1) 							dr[DR].finishedErantzun->PITLANE[k][g][f][t]
									|												dr[DR].atera->if(t-4==0) then PITLANE[k][0][0][0]
																											else PITLANE[k][0][1][t-4]
).
||PITSTOP=(dr[DR]:DRIVER || scu:SCUDERIA || PITLANE).
