//////////////////////////////////////////////////
///   Egilea: Fernando Gonzalez                ///
///   Data : 13/04/2023                        ///
//////////////////////////////////////////////////

//   Gai Zenb : 9
//   Ariketa Zenb : 1                          
//   Ariketa Izena : Praktika- Jolas Parkea
//   Enuntziatua : Jolas parke baten errepresentazio konkurrentea
//					Bi ilara egongo dira bata VIP  eta bestea normala,
//					banako bakoitza parkera sartu baino lehen VIP pasea edo ez erosi dezake
//					pase hori badauka VIP ilarara joan daiteke, bestela normalera joango da
//					Errusiar mendi-batera sartuko dira ordenean koordinatzaileak 
//					VIP ilaran daudenei utziko dio pasatzen, ilara horretarako 
//					eserleku totalen %20-a jada erreserbatuta daudelako, baina 
//					VIP hainbeste ez badaude ilara normaleko 
//					jendea eseri daiteke eserleku horietan.
//					Aldiz, VIP eserlekuak betetzerakoan ilara normaleko pertsonak sartuko dira.
//					Jendea sartzeko epe denbora bat egongo da, horretarako aldiunero 
//					koordinatzailea begiratu behar du mendiaren egoera, non beteta
//					beteta badago, edo itxarote denbora amaitzerakoan 
//					ez bestelakorik pasatzen utzi behar, eta 
//					errusiar m endia bere ibilbidea egingo du.
//					
//					Ibilbidea amaitzerakoan jendea diren ordenean aterako dira,
//					eta momentu hortan aukeratuko dute ea argazkiak hartu nahi duten edo ez
//					argazkiak ez badute nahi parketik aterako dira,
//					aldiz argazkiak nahi badute, argazkiak ematen duten tokira joango dira,
//					ilara egingo dute berriz (hemen ez dago preferentziarik) 
//					eta dendariak argazkiak emango dizkio
//					ondoren parketik aterako dira.

const ME = 4 // Errusiar mendiaren eduki maximoa
range MR = 0..ME // Errusiar mendiaren edukiaren rangoa
const PK = 8 // Parkean egon daitezkeen pertsona kop
range PR = 0..PK // Pertsona kopuruen rangoa
const IE = 8 // Ilaren tamaina maximoa
range IR=0..IE  // Ilararen edukiaren rangoa
range BOOL= 0..1 // Zenbaki boolearren rangoa
const A=2 //Argazki dendaren langileen kopuru maximoa
range AR=1..A
range M_EGOERAK=0..2//Mendiaren egoeren rangoa

P_TICKET=(ticketaErosi[b:BOOL]->		if(b==1) then (vip.sartu[p:IR] -> vip.atera[p]->igoAtrakziora -> vip.desblok -> P_ARGAZKIA)
												 else(normal.sartu[p:IR] -> mornal.atera[p]-> igoAtrakziora -> normal.desblok ->P_ARGAZKIA)
).


//LIFO Ilara
//k: ILARAn une honetan dauden pertsona kopurua
//s: pertsona bat sartzen bada, zein posizioan sartu behar den
//a:pertsona bat ateratzen bada, zein posizioan sartu behar den
//ablok: ateratzeko bokeoa
ILARA=ILARA[0][0][0][0],
ILARA[k:IR][s:IR][a:IR][ablok:BOOL]=(when (k<IE) 			{vip,normal}.sartu[s]-> ILARA[k+1][(s+1)%IE][a][ablok]
 									|when (k>0 || ablok==0) {vip,normal}.atera[a]-> ILARA[k-1][s][(a+1)%IE][1]
									|				 		desblok -> ILARA[k][s][a][0]
).
//MENDIKO KOORDINTZAILEA
//k: mendian dagoen jende kopurua adierazten du
//e: mendia martxan dagoen edo ez adierazten du. 0 geldituta martxan hasi baino lehen, 1 martxan , geldituta martxan hasi ostean
KOORD_MENDI=KOORD_MENDI[0][0]
KOORD_MENDI[k:MR][e:M_EGOERAK] = ( when(k<ME && e==0) 	igoAtrakziora->KOORD_MENDI[k+1][0])
							| when(k==ME && e==0) 	martxanJarri->KOORD_MENDI[k][1]
							| when(e==1) 		  	gelditu->KOORD_MENDI[k][2]
							| when(k>0 && e==2) 	jaitziAtrakziotik->KOORD_MENDI[k-1][2]
							| when(k==0 && e==2) 	ateaIreki->KOORD_MENDI[k][0]

).
KOORD_ARGAZKIA=(argazkiaImprimatu->argazkiaEman->KOORD_ARGAZKIA).

P_ARGAZKIA = (sartu->argazkiaEskatu->argazkiaHartu->atera->P_TICKET).

//ARGAZKIEN_DENDA
//k: Dendan daduden Pertsona kop
//a: Argazki bat eskatu den edo ez
//e: Argazkia eman den edo ez
ARGAZKIEN_DENDA=ARGAZKIEN_DENDA[0][0][0],
ARGAZKIEN_DENDA[k:PK][a:AR][e:AR]= 	(when(k<PK) 		p[PR].sartu->ARGAZKIEN_DENDA[k+1][a][e]
						   		|when(a==0) 					p[PR].argazkiaEskatu->ARGAZKIEN_DENDA[k][1][e]
								|when(a==1 && e==0)			ad[AR].argazkiaImprimatu->argazkiaEman->ARGAZKIEN_DENDA[k][a][1]
								|when(e==1 && a==1) 		p[PR].argazkiaHartu->ARGAZKIEN_DENDA[k][0][0]
								|							p[PR].atera->ARGAZKIEN_DENDA[k-1][0][0]
).
//ARGAZKIENTZAKO TUTORETZEN EREDUA ERABILI


