//////////////////////////////////////////////////
///   Egilea: Fernando Gonzalez                ///
///   Data : 13/04/2023                        ///
//////////////////////////////////////////////////

//   Gai Zenb : 9
//   Ariketa Zenb : 1                          
//   Ariketa Izena : Praktika- Jolas Parkea
//   Enuntziatua : Jolas parke baten errepresentazio konkurrentea
//					Bi ilara egongo dira bata VIP  eta bestea normala,
//					banako bakoitza parkera sartu baino lehen VIP pasea edo ez erosi dezake
//					pase hori badauka VIP ilarara joan daiteke, bestela normalera joango da
//					Errusiar mendi-batera sartuko dira ordenean koordinatzaileak 
//					VIP ilaran daudenei utziko dio pasatzen, ilara horretarako 
//					eserleku totalen %20-a jada erreserbatuta daudelako, baina 
//					VIP hainbeste ez badaude ilara normaleko 
//					jendea eseri daiteke eserleku horietan.
//					Aldiz, VIP eserlekuak betetzerakoan ilara normaleko pertsonak sartuko dira.
//					Jendea sartzeko epe denbora bat egongo da, horretarako aldiunero 
//					koordinatzailea begiratu behar du mendiaren egoera, non beteta
//					beteta badago, edo itxarote denbora amaitzerakoan 
//					ez bestelakorik pasatzen utzi behar, eta 
//					errusiar m endia bere ibilbidea egingo du.
//					
//					Ibilbidea amaitzerakoan jendea diren ordenean aterako dira,
//					eta momentu hortan aukeratuko dute ea argazkiak hartu nahi duten edo ez
//					argazkiak ez badute nahi parketik aterako dira,
//					aldiz argazkiak nahi badute, argazkiak ematen duten tokira joango dira,
//					ilara egingo dute berriz (hemen ez dago preferentziarik) 
//					eta dendariak argazkiak emango dizkio
//					ondoren parketik aterako dira.

const ME = 6 // Errusiar mendiaren eduki maximoa
range MR = 0..ME // Errusiar mendiaren edukiaren rangoa
const MV=ME*40/100 //Errusiar mendian zenbat eserleku vip entzar diren.
const PK = 8 // Parkean egon daitezkeen pertsona kop
range PR = 0..PK // Pertsona kopuruen rangoa
const IE = 3 // Ilaren tamaina maximoa
range IR=0..IE  // Ilararen edukiaren rangoa
range BOOL= 0..1 // Zenbaki boolearren rangoa
const A=2 //Argazki dendaren langileen kopuru maximoa
range AR=1..A
range M_EGOERAK=0..3//Mendiaren egoeren rangoa

PERTS=(ticketaErosi[b:BOOL]->		if(b==1) then (vip.sartuIlara[p:IR] -> vip.ateraIlara[p]->vip.igoAtrakziora -> vip.desblokIlara ->vip.jaitziAtrakziotik->PERTS_ARGAZ)
												 else(normal.sartuIlara[p:IR] -> nornal.ateraIlara[p]-> normal.igoAtrakziora -> normal.desblokIlara ->normal.jaitziAtrakziotik->PERTS_ARGAZ)
),
PERTS_ARGAZ=( argazkiaNahi[b:BOOL]->		if(b==1) then (sartuArgazkiDendan-> argazkiaEskatu-> argazkiaHartu->ateraArgazkiDendatik->parketikAtera->PERTS)
										else (parketikAtera->PERTS)
).
/*
PERTS_ARGAZ_VIP=( argazkiaNahi[b:BOOL]->		if(b==1) then (vip.sartuArgazkiDendan-> vip.argazkiaEskatu-> vip.argazkiaHartu->vip.ateraArgazkiDendatik->vip.vip.parketikAtera->PERTS)
										else (vip.parketikAtera->PERTS)
PERTS_ARGAZ_NORMAL=( argazkiaNahi[b:BOOL]->		if(b==1) then (normal.sartuArgazkiDendan-> normal.argazkiaEskatu-> normal.argazkiaHartu->normal.ateraArgazkiDendatik->normal.vip.parketikAtera->PERTS)
										else (normal.aparketikAtera->PERTS)
).*/

//LIFO Ilara
//k: ILARAn une honetan dauden pertsona kopurua
//s: pertsona bat sartzen bada, zein posizioan sartu behar den
//a:pertsona bat ateratzen bada, zein posizioan sartu behar den
//ablok: ateratzeko bokeoa
ILARA=ILARA[0][0][0][0],
ILARA[k:IR][s:IR][a:IR][ablok:BOOL]=(when (k<IE) 			{vip,normal}.sartuIlara[s]-> ILARA[k+1][(s+1)%IE][a][ablok]
 									|when (k>0 && ablok==0) {vip,normal}.ateraIlara[a]-> ILARA[k-1][s][(a+1)%IE][1]
									|when(ablok==1)				 		{vip,normal}.desblokIlara  -> ILARA[k][s][a][0]
).

KOORD_MENDIA=(ateaItxi->martxanJarri->gelditu->ateaIreki->KOORD_MENDIA).
//MENDIKO KOORDINTZAILEA
//k: mendian dagoen jende kopurua adierazten du
//e: mendia martxan dagoen edo ez adierazten du. 0 geldituta vip-ak sartzen martxan hasi baino lehen,1 geldituta normalak sartzen martxan hasi baino lehen, 2 martxan , 3 geldituta martxan hasi ostean
MENDIA=MENDIA[0][0],
MENDIA[k:MR][e:M_EGOERAK] = ( when(k<ME && e==0) 	vip.igoAtrakziora->if(k+1==MV)then MENDIA[k+1][1]
																		else MENDIA[k+1][0]
							|when( k<ME && e==1) 	normal.igoAtrakziora->MENDIA[k+1][1]
							| when(k==ME && e==1) 	ateaItxi->martxanJarri->MENDIA[k][2]
							| when(e==2) 		  	gelditu->MENDIA[k][3]
							| when(k>0 && e==3) 	jaitziAtrakziotik->MENDIA[k-1][3]
							| when(k==0 && e==2) 	ateaIreki->MENDIA[k][0]

).



KOORD_ARGAZKIA=(argazkiaImprimatu->argazkiaEman->KOORD_ARGAZKIA).

//ARGAZKIEN_DENDA
//i:denda barruan dauden saltsaile kopurua
//k: dendan daduden bezero kop
//g: argazki bat eskatu den edo ez
//e: argazkia eman den edo ez
ARGAZKIEN_DENDA=ARGAZKIEN_DENDA[2][0][0][0],
ARGAZKIEN_DENDA[i:AR][k:PR][g:AR][e:AR]=(when(k<PK) 			{vip,normal}.sartuArgazkiDendan->ARGAZKIEN_DENDA[i][k+1][g][e]
										|when(g<i) 			{vip,normal}.argazkiaEskatu->ARGAZKIEN_DENDA[i][k][g+1][e]
										|when(g>0 && e<g)	argazkiaImprimatu->argazkiaEman->ARGAZKIEN_DENDA[i][k][g][e+1]
										|when(e>1 && g>1) 	{vip,normal}.argazkiaHartu->ARGAZKIEN_DENDA[i][k][g-1][e-1]
										|when(k>0)			{vip,normal}.ateraArgazkiDendatik->ARGAZKIEN_DENDA[i][k-1][0][0]


).

