//////////////////////////////////////////////////
///   Egilea: Fernando Gonzalez                ///
///   Data : 2/04/2023                        ///
//////////////////////////////////////////////////

//Gai Zenb : 6
//Ariketa Zenb : 4                        
//Ariketa Izena : AsmatutakoProblemaBlokeoaGabe
//Enuntziatua : Bidegurutze bat daukagun non kotxea gurutzera heltzen da.
//				Bidegurutzera sartzerakoanan helmuga bidea aukeratuko du(unekoa ezin da izan).
//				Bide hori libre badago martzan jarriko da. eta Uneko bidea libratuko du.
// 				Bidegurutzera heltzerakoan helmuga bidea aukeratuko du berriro.
/*azalpena: ariketa honetan exekuzio puntu batera heltzerakoan, ezingo dute eragiketarik egin 
hari guztiak elkarblokeatuta dagoelako.
kasu honetan elkarblokeatuko dira kotxe guztiak haien bidean gelditzen badira*/
const N=4
range R=0..N

BIDEA = BIDEA[0],
BIDEA[h:0..1] = (when (h==0) get->BIDEA[1]
 							| put->BIDEA[0]).
KOTXEA = (gelditu->unekoa.get ->helmuga.get->MARTXAN),
MARTXAN = (martxan->unekoa.put->helmuga.put->atera->KOTXEA).
||BIDEGURUTZEA=  ( forall [i:R] ( k[i]:KOTXEA ||{k[i].unekoa,k[j:R].helmuga}::BIDEA)).
