//////////////////////////////////////////////////
///   Egilea: Fernando Gonzalez                ///
///   Data : 26/03/2023                        ///
//////////////////////////////////////////////////

//   Gai Zenb : 5.2
//   Ariketa Zenb : 3                          
//   Ariketa Izena : Maximoa  
//   Enuntziatua : Array bateko zenbakien artean maximoa aurkitu agendaren eredua erabiliz.
//	 				FSP eredua eman eta Javaz inplementatu, 

const N=5 //bufferraren tamaina
range R=0..N //bufferaren rangoa
const PK=2 //prozesu kop
range PR=1..PK
range J=0..PK
P = (hartu->konparatu->sartu->P).

//AGENDA[uneko i-ren posizioa][Zenbat prozesuk hartu duten zenbakiak konparatzeko]
AGENDA = AGENDA[N][0],
				 //Baldin eta agendan zenbakiak hartzeko badaude
AGENDA[i:R][j:J]=(when(i>0) pr[PR].hartu -> [i][i-1] -> AGENDA[i-2][j+1]
				//zenbakiak hartzeko ez badadude, sartuko den posiziora joan
				// sartuko den pozizioa ==1 bada eta bakarrik dago prozesu bat konparazioa
				//egiten sartuko den zenbakia maxximoa izango da
				//bestela zenbakia sartu besterik
 				| pr[PR].sartu -> [i+1] -> if(i==1 && j==1)then (max->STOP  )
								else AGENDA[i+1][j-1]
).
||MAXIMOA=(pr[PR]:P || AGENDA).
