//////////////////////////////////////////////////
///   Egilea: Fernando Gonzalez                ///
///   Data : 19/03/2023                        ///
//////////////////////////////////////////////////

//   Gai Zenb : 5.2
//   Ariketa Zenb : 5                         
//   Ariketa Izena : FIFOIlara  
//   Enuntziatua : LIFO (Last Input First Output) pila batean sartutako azken prozesua da
//                 ateratzen lehena. FSPz modelatu eta Java-z inplementatu

const PK=5 //Prozesu kopurua
range PR=1..PK //Prozesuen indizeak
const FK=4 //Lifoaren tamaina
range FR=0..FK-1 //Lifoaren posizioak
range FKR=0..FK //Lifoan egon daitezkeen prozesu kopurua
P = ( sartu[x:FR] -> atera[x] -> P).
//k: LIFOan une honetan dauden prozesu kopurua
//s: prozesu bat sartzen bada, zein posizioan sartu behar den eta ateratzen bada s-1 posiziotik atera behar da.
LIFO=LIFO[0][0],
LIFO[k:FKR][s:FR]=(
 when (k<FK) sartu[s] -> LIFO[k+1][(s+1)%FK]
 | when (k>0) atera[s-1] -> LIFO[k-1][(s-1)%FK]
).
||SISTEMA = ( p[PR]:P
|| p[PR]::LIFO).
