//////////////////////////////////////////////////
///   Egilea: Fernando Gonzalez                ///
///   Data : 2/04/2023                        ///
//////////////////////////////////////////////////

//Gai Zenb : 6
//Ariketa Zenb : 4                        
//Ariketa Izena : AsmatutakoProblemaBlokeoaGabe
//Enuntziatua : Bidegurutze bat daukagun non kotxea gurutzera heltzen da.
//				Bidegurutzera sartzerakoanan helmuga bidea aukeratuko du(unekoa ezin da izan).
//				Bide hori libre badago martzan jarriko da. eta Uneko bidea libratuko du.
// 				Bidegurutzera heltzerakoan helmuga bidea aukeratuko du berriro.
/*azalpena: ariketa honetan exekuzio puntu batera heltzerakoan, ezingo dute eragiketarik egin 
hari guztiak elkarblokeatuta dagoelako.
kasu honetan elkarblokeatuko dira kotxe guztiak haien bidean gelditzen badira*/
const N=4
range R=0..N
range BOOL=0..1


GILTZA= GILTZA[0],
GILTZA[h:0..1] = (when (h==0) hartu->GILTZA[1]
 							| askatu->GILTZA[0]).
GURPILA = GURPILA[0],
GURPILA[h:0..1] = (when (h==0) hartu->GURPILA[1]
 							| askatu->GURPILA[0]).

LANGILEA = (auzas[auk:BOOL]->if(auk==1)then(gurpila.hartu->giltza.hartu->ALDAKETA)
								else(giltza.hartu->gurpila.hartu->ALDAKETA)),
ALDAKETA=(aldatu->gurpila.askatu->giltza.askatu->LANGILEA).

||GARAGEA=  ( forall [i:R] ( l[i]:LANGILEA ||{l[i].gurpila}::GURPILA) || giltza::GILTZA).