//////////////////////////////////////////////////
///   Egilea: Fernando Gonzalez                ///
///   Data : 30/04/2023                        ///
//////////////////////////////////////////////////

//   Gai Zenb : 7
//   Ariketa Zenb : 3                        
//   Ariketa Izena : ChampionsLeagueFinala 
/*   Enuntziatua :2 futbol  talde daude jokatzen hasieran lokala pilota hartuko du, 
					haien jokalariek lehenik eta behin pasatu beharra edo bota beharra erabakiko du
					eta tiroa bota badu pilota atean sartu edo kanpora joan jaiteke, azken bi hauetan, 
					pilota beste taldeak bereganatuko du.
	
*/
const N=2 //talde kop tamaina
range TR=0..N-1//taldeen indizeak
const PK=5 //Pase maximoen kopurua
range PR=0..PK //Pasen rangoa
range EG=0..2 //Zelaian dauden egoera posibleak rangoa
range BOOL=0..1//balio boolearren rangoa.

FUT=(pilotaHartu->erabPasa[p:BOOL]->arbitroariBeg[a:PR]->if(p==1 && a<PK) then (pasatu->FUT)
								 	else(erabBota[b:BOOL]->	if(b==1) then (gola->FUT)
								 							else(kanpora->FUT))
).
//ZELAIA
// t:Zein taldea duen baloia.
// k: zenbat pase egin duen talde batek segituan.
ZELAIA=ZELAIA[0][0],
ZELAIA[t:TR][k:PR]=	(ft[t].pilotaHartu->ZELAIA[t][k]
				|ft[t].arbitroariBeg[k]->ZELAIA[t][k]
				|ft[t].pasatu->ZELAIA[t][k+1]
				|ft[t].gola->ZELAIA[(t+1)%N][0]
				|ft[t].kanpora->ZELAIA[(t+1)%N][0]

).

||PARTIDUA=(ft[TR]:FUT || ZELAIA).
||PARTIDUA_BIZITASUNA = (PARTIDUA)<<{{ft[TR]}.erabPasa[1]}.

/*
Azalpena: Lehentasuna eman diogunez erabPasa[1] egoerari, beti geratuko da lehenengo taldea haien artean pilota pasatzen.
			, eta beste taldeak ez du pilota inoiz edukiko.
			Baina uneoro arbitroari begira badago eta honek pasen kontagailua badu, 5 pasera heltzerakoan
			tiroa bota egin behar du eta gola edo kanpora joan arren baloia beste taldeari pasako zaio.
*/
